

# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/app_dir/labelous.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name labelous.memphis.edu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 11M;   # adjust to taste

    location /static {
        alias /root/app_dir/static_storage; # your Django project's static files - amend as required
    }

    # protected stuff addressed by x-accel-redirect
    location /image_real {
        internal;
        alias /root/app_dir/image_storage;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/app_dir/labelous/labelous_ti/labelous/uwsgi_params; # the uwsgi_params file you installed
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/labelous.memphis.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/labelous.memphis.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = labelous.memphis.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name labelous.memphis.edu;
    return 404; # managed by Certbot


}