{% load compress %}
{% load static %}
<!DOCTYPE HTML>
<html>
    <head>
        <title>LabelMe: The Open Annotation Tool</title>
        {% compress css %}
        <link rel="stylesheet" href="{% static 'label_app/gallery4.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'label_app/accordion.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'label_app/main4.css' %}" type="text/css" />
        <style>
            /* stuff for system message displayer */
            #messages {
                color: #000;
            }
            #messages li {
                margin-bottom:0em;
            }

            /* stuff for general browser */
            .labelBtn {
                height:21px;
                color:#eee;
                padding-top:5px;
            }
            #pathway {
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }

            /* stuff for image list and images */
            #image_list {
                display: inline-flex;
                flex-wrap: wrap;
            }
            .album {
                min-width: 140px;
            }
            .album_image_container {
                padding: 0px;
                height: 192px;
            }
            .album_image_container img {
                max-height:192px;
            }
            .image_data {
                font-size: 13px;
                line-height: 120%;
            }

        </style>
        {% endcompress %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:400" type="text/css" />
        <link rel="shortcut icon" href="/static/label_app/favicon16.ico" />
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <script>0</script>{# fix flash of unstyled content #}
        <div class="header">
            <div id="logo">
                <a href="{% url 'annos_in_progress' %}"><img src="{% static 'label_app/LabelMe_logo3.png' %}" width="216" height="69" alt="LabelMe logo"></a>
                <br />
                {% if request.user.is_authenticated %}
                <a href="{% url 'account_stats' %}">{{ request.user.email }}</a>
                <br />
                <a href="{% url 'logout' %}">Log Out</a>
                {% else %}
                <a href="{% url 'login' %}">Log In</a>
                {% endif %}
            </div>
            <div id="topnav">
                <ul id="topmenu">
                    <li><a href="{% url 'annos_in_progress' %}"{% if request.resolver_match.url_name|slice:":6" == "annos_" %} class="active"{% endif %}>Annotate</a></li>
                    {% if perms.browser.reviewer %}
                    <li><a href="{% url 'anno_review' %}"{% if request.resolver_match.url_name == "anno_review" %} class="active"{% endif %}{% if request.resolver_match.url_name == "image_review" %} class="active"{% endif %}>Review</a></li>
                    {% endif %}
                    <li><a href="{% if request.user.is_authenticated %}{% url 'account_stats' %}{% else %}{% url 'account_changepw' %}{% endif %}"{% if request.resolver_match.url_name|slice:":8" == "account_" %} class="active"{% endif %}>Account</a></li>
                    <li><a href="{% url 'credits_page' %}"{% if request.resolver_match.url_name == "credits_page" %} class="active"{% endif %}>Credits</a></li>
                </ul>
            </div>
        </div>
        {% block body %}
        {% endblock %}
    </body>
</html>
